<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dashboard</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>

    <nav>

        <h1>Dashboard</h1>

        <ul id="up-list">
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <ul id="down-list">
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </nav>

    <header>
        <div class="upper">
            <div class="search"> <input type="text" placeholder="Search.."></div>
            <div class="acc"><img src="" alt="acc pfp">Morgan Oakley</div>
        </div>
        <div class="lower">
            <div class="profile">
                <div class="pfp">
                    <img src="" alt="acc pfp">
                </div>
                <div class="name">
                    <p id="greetings">Hi there,</p>
                    <p id="handle">Morgan Oakley (@morgan)</p>
                </div>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </header>

    <main>
        <div class="projects-cards">
            <h2>Your Projects</h2>
            <div class="cards">
                <div class="card"><h3>Super Cool Project</h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quas pariatur suscipit ea porro nam, nemo non ullam consequatur, aut atque dolore quasi soluta dolor enim et quam neque mollitia?</div>
                <div class="card"><h3>Less Cool Project</h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, optio non laboriosam, similique quibusdam, rerum sit accusamus alias cumque magnam cum nemo corporis? Tempora quod non sint aperiam, quaerat perspiciatis.</div>
                <div class="card"><h3>Impossible App</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, quisquam est necessitatibus omnis minus officia cumque doloremque ullam aspernatur hic dolorum? Beatae deleniti illo amet? Autem ea reiciendis temporibus quisquam.</div>
                <div class="card"><h3>Easy Peasy App</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dicta harum reprehenderit at veritatis repellendus, debitis ex, natus cupiditate placeat rem quia ipsum maxime dolorum fugit laudantium consequuntur ab est.</div>
                <div class="card"><h3>Ad Blocker</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores autem eos ex id reiciendis cum amet, voluptates aliquid blanditiis, ad sapiente vero totam, sed itaque architecto rerum ut cumque.</div>
                <div class="card"><h3>Money Maker</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta dignissimos, minima, repudiandae obcaecati veritatis reprehenderit provident id recusandae facilis officiis, sapiente quis deserunt sed voluptatibus quaerat placeat a sequi consequatur.</div>
            </div>
        </div>
        <div class="announcements">
            <h2>Announcements</h2>
            <ul>
                <li><h3>Site Maintenance</h3>consectetur adipisicing elit. Sint distinctio, possimus adipisci doloribus fuga nihil vero accusantium hic totam, ut numquam minima. Sit, ipsa ex distinctio quaerat expedita at nesciunt.</li>
                <li><h3>Community Share Day</h3>Lorem ipsum dolor sit amet  Repudiandae iam sapiente magnam nulla atque suscipit dolore molestias eveniet natus aut minus, est quos voluptatibus debitis officiis! Sequi, architecto.</li>
                <li><h3>Updated Privacy Policy</h3>voluptatem amet doloribus debitis quo error nobis, illo, ducimus earum ex!</li>
            </ul>
        </div>
        <div class="trending">
            <div class="user">
                <div class="img"><img src="" alt="pfp"></div>
                <div class="name-trending">
                    <p id="nadle-trending">@tegan</p>
                    <p id="msg-trending">World Peace Buider</p>
                </div>
            </div>
            <div class="user">
                <div class="img"><img src="" alt="pfp"></div>
                <div class="name-trending">
                    <p id="nadle-trending">@morgan</p>
                    <p id="msg-trending">Super Cool Project</p>
                </div>
            </div>
            <div class="user">
                <div class="img"><img src="" alt="pfp"></div>
                <div class="name-trending">
                    <p id="nadle-trending">@kendall</p>
                    <p id="msg-trending">Life Changing App</p>
                </div>
            </div>
            <div class="user">
                <div class="img"><img src="" alt="pfp"></div>
                <div class="name-trending">
                    <p id="nadle-trending">@alex</p>
                    <p id="msg-trending">No Traffic Maker</p>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
